In [1]:
import seaborn as sns
import metapack as mp
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from IPython.display import display 

%matplotlib inline
sns.set_context('notebook')
mp.jupyter.init()

In [2]:
pkg = mp.jupyter.open_package()
#pkg = mp.jupyter.open_source_package()
pkg

In [3]:
source = pkg.resource('combined_source').read_csv()
source.head()

,id,location,first_name,last_name,sex,grade,birthday,feeling,start_date,submit_date,network_id,form,clientid,tablecloth_link,qr_code_link
0,NaN,ElCajon,Aelen,Putrus,Girl,1.0,2011-04-13 00:00:00,heart eyes,2017-10-25 23:29:23,2017-10-25 23:29:23,NaN,Checkin,NaN,NaN,NaN
1,NaN,ElCajon,Yemen,Putrus,Boy,4.0,2008-05-05 00:00:00,smiling face,2017-10-25 23:30:37,2017-10-25 23:30:37,NaN,Checkin,NaN,NaN,NaN
2,NaN,ElCajon,Regina,Alkass,Girl,1.0,2012-08-26 00:00:00,heart eyes,2017-10-25 23:32:42,2017-10-25 23:32:42,NaN,Checkin,NaN,NaN,NaN
3,NaN,ElCajon,Abdallah,Saleh,Boy,1.0,2011-03-23 00:00:00,screaming in fear,2017-10-25 23:46:01,2017-10-25 23:46:01,NaN,Checkin,NaN,NaN,NaN
4,NaN,ElCajon,Sarah,Saleh,Girl,3.0,2009-04-27 00:00:00,smiling face,2017-10-25 23:47:51,2017-10-25 23:47:51,NaN,Checkin,NaN,NaN,NaN

In [4]:
ci = pkg.resource('checkins').read_csv()
ci.head()

,user_id,id,location,feeling,start_date,submit_date,network_id,form,clientid,tablecloth_link,qr_code_link
0,901.0,NaN,ElCajon,heart eyes,2017-10-25 23:29:23,2017-10-25 23:29:23,NaN,Checkin,NaN,NaN,NaN
1,902.0,NaN,ElCajon,smiling face,2017-10-25 23:30:37,2017-10-25 23:30:37,NaN,Checkin,NaN,NaN,NaN
2,81.0,NaN,ElCajon,heart eyes,2017-10-25 23:32:42,2017-10-25 23:32:42,NaN,Checkin,NaN,NaN,NaN
3,1004.0,NaN,ElCajon,screaming in fear,2017-10-25 23:46:01,2017-10-25 23:46:01,NaN,Checkin,NaN,NaN,NaN
4,1009.0,NaN,ElCajon,smiling face,2017-10-25 23:47:51,2017-10-25 23:47:51,NaN,Checkin,NaN,NaN,NaN

In [5]:
len(ci)

8775